# arc-pixivsions

./: README.md  basekey.jks
app/: build.gradle  proguard-rules.pro
app/release/: appname_1.0_20180221.apk  output.json
app/src/androidTest/java/com/hfnbd/zhjmaho/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfnbd/zhjmaho/baseproject/: ActivityUtils.java  BaseApplication.java  MainActivity.java  User.java  UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/hfnbd/zhjmaho/baseproject/adapter/: HomeAdapter.java
app/src/main/java/com/hfnbd/zhjmaho/baseproject/entity/: HomeItem.java
app/src/main/java/com/hfnbd/zhjmaho/baseproject/global/: MyGlideModlue.java
app/src/main/res/layout/: activity_main.xml  fragment_user_profile.xml  item_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hfnbd/zhjmaho/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
